spring.application.name=pocketmoney

spring.datasource.url=jdbc:mysql://localhost:3306/pocketmoney?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# DB ?? ??? ??? ????
spring.datasource.username=root
spring.datasource.password=csy9549

# JDBC ???? ??? (MySQL 8.0 ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# ??? ???? SQL ?? ??
spring.jpa.show-sql=true

# ???? SQL ?? ???
spring.jpa.properties.hibernate.format_sql=true